{
  "name": "twittertobluesky",
  "version": "0.15.0",
  "description": "Import tweet archive to a Bluesky account",
  "main": "app.js",
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "start": "npx tsc && node app.js",
    "start_log": "npx tsc && node app.js >> import.log",
    "compile": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atproto/api": "^0.13.12",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "exiftool-vendored": "^29.0.0",
    "follow-redirects": "^1.15.6",
    "he": "^1.2.0",
    "node-fetch": "^3.3.2",
    "oembetter": "1.1.4",
    "process": "^0.11.10",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3",
    "urijs": "^1.19.11",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@types/follow-redirects": "^1.14.4",
    "@types/he": "^1.2.3",
    "@types/node": "^20.16.12",
    "@types/urijs": "^1.19.25"
  }
}
